<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CalendarViewController">
   <children>
      <Button fx:id="ButtonReportView" layoutX="132.0" layoutY="17.0" mnemonicParsing="false" onAction="#clickButtonReportsView" prefHeight="25.0" prefWidth="75.0" text="Reports" />
      <Button fx:id="ButtonCustomerView" layoutX="44.0" layoutY="17.0" mnemonicParsing="false" onAction="#clickButtonCustomerView" prefHeight="25.0" prefWidth="75.0" text="Customers" />
      <TabPane layoutX="38.0" layoutY="58.0" prefHeight="425.0" prefWidth="525.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tablMonthly" text="Monthly View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="500.0">
                     <children>
                        <TableView fx:id="TableViewMonthly" prefHeight="400.0" prefWidth="525.0">
                           <columns>
                              <TableColumn fx:id="TableMonthlyColumnSunday" maxWidth="75.0" prefWidth="72.0" text="Sunday" />
                              <TableColumn fx:id="TableMonthlyColumnMonday" maxWidth="75.0" prefWidth="112.0" text="Monday" />
                              <TableColumn fx:id="TableMonthlyColumnTuesday" maxWidth="75.0" prefWidth="93.0" text="Tuesday" />
                              <TableColumn fx:id="TableMonthlyColumnWednesday" maxWidth="75.0" prefWidth="107.0" text="Wednesday" />
                              <TableColumn fx:id="TableMonthlyColumnThursday" maxWidth="75.0" prefWidth="75.0" text="Thursday" />
                              <TableColumn fx:id="TableMonthlyColumnFriday" maxWidth="75.0" prefWidth="75.0" text="Friday" />
                              <TableColumn fx:id="TableMonthlyColumnSaturday" maxWidth="75.0" prefWidth="75.0" text="Saturday" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabWeekly" text="Weekly View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="TableViewWeekly" layoutY="-4.0" prefHeight="400.0" prefWidth="525.0">
                           <columns>
                              <TableColumn fx:id="TableWeeklyColumnWeek" prefWidth="75.0" text="Week" />
                              <TableColumn fx:id="TableWeeklyColumnDateTime" prefWidth="117.0" text="Date and Time" />
                              <TableColumn fx:id="TableWeeklyColumnTitle" prefWidth="78.0" text="Title" />
                              <TableColumn fx:id="TableWeeklyColumnDescription" prefWidth="86.0" text="Description" />
                              <TableColumn fx:id="TableWeeklyColumnLocation" prefWidth="73.0" text="Location" />
                              <TableColumn fx:id="TableWeeklyColumnContact" prefWidth="88.0" text="Contact" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="ButtonModifyAppointmentView" layoutX="290.0" layoutY="498.0" mnemonicParsing="false" onAction="#clickButtonModifyAppointmentView" prefHeight="25.0" prefWidth="85.0" text="Modify" />
      <Button fx:id="ButtonRemove" layoutX="396.0" layoutY="498.0" mnemonicParsing="false" onAction="#clickButtonRemove" prefHeight="25.0" prefWidth="75.0" text="Remove" />
      <Button fx:id="ButtonCancel" cancelButton="true" layoutX="488.0" layoutY="498.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cancel" />
      <Button fx:id="ButtonAddAppointmentView" layoutX="185.0" layoutY="498.0" mnemonicParsing="false" onAction="#clickButtonAddAppointmentView" prefHeight="25.0" prefWidth="85.0" text="Add" />
   </children>
</AnchorPane>
