<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="287.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginViewController">
   <children>
      <Label fx:id="LabelMainHeader" layoutX="50.0" layoutY="31.0" prefHeight="50.0" prefWidth="200.0" text="Appointment Login" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldUsername" layoutX="50.0" layoutY="92.0" onAction="#clickButtonLogin" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
      <PasswordField fx:id="PasswordField" layoutX="50.0" layoutY="142.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
      <Button fx:id="ButtonLogin" layoutX="62.0" layoutY="191.0" mnemonicParsing="false" onAction="#clickButtonLogin" prefHeight="25.0" prefWidth="75.0" text="Login" />
      <Button fx:id="ButtonCancel" layoutX="150.0" layoutY="191.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cancel" />
   </children>
</AnchorPane>
